{
	"$help": "https://aka.ms/terminal-documentation",
	"$schema": "https://aka.ms/terminal-profiles-schema",
	"actions": [],
	"alwaysShowNotificationIcon": true,
	"centerOnLaunch": true,
	"copyOnSelect": true,
	"defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
	"firstWindowPreference": "persistedWindowLayout",
	"initialCols": 120,
	"initialRows": 30,
	"profiles": {
		"defaults": {
			"antialiasingMode": "grayscale",
			"colorScheme": "Solarized Dark",
			"font": {
				"face": "CaskaydiaCove Nerd Font",
				"size": 15.0,
				"weight": "light"
			},
			"intenseTextStyle": "bold",
			"opacity": 100,
			"useAcrylic": false,
			"useAtlasEngine": true
		},
		"list": [
			{
				"commandline": "pwsh.exe -nologo",
				"guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
				"hidden": false,
				"name": "PowerShell Core",
				"source": "Windows.Terminal.PowershellCore"
			},
			{
				"commandline": "pwsh.exe -nologo",
				"elevate": true,
				"guid": "{71540920-c4e5-4299-aa90-d0a9d215dd21}",
				"hidden": false,
				"icon": "ms-appx:///ProfileIcons/pwsh.png",
				"name": "PowerShell Core (Admin)"
			},
			{
				"guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
				"hidden": false,
				"name": "Windows PowerShell"
			},
			{
				"guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
				"hidden": false,
				"name": "cmd"
			}
		]
	},
	"schemes": [
		{
			"background": "#002B36",
			"black": "#073642",
			"blue": "#268BD2",
			"brightBlack": "#002B36",
			"brightBlue": "#839496",
			"brightCyan": "#93A1A1",
			"brightGreen": "#586E75",
			"brightPurple": "#6C71C4",
			"brightRed": "#CB4B16",
			"brightWhite": "#FDF6E3",
			"brightYellow": "#657B83",
			"cursorColor": "#FFFFFF",
			"cyan": "#2AA198",
			"foreground": "#839496",
			"green": "#859900",
			"name": "Solarized Dark",
			"purple": "#D33682",
			"red": "#DC322F",
			"selectionBackground": "#FFFFFF",
			"white": "#EEE8D5",
			"yellow": "#B58900"
		}
	],
	"startOnUserLogin": false
}
